# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zenghui/CLionProjects/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || untitled_autogen untitled_autogen/mocs_compilation.cpp untitled_autogen/timestamp untitled_autogen_timestamp_deps

build CMakeFiles/untitled.dir/untitled_autogen/mocs_compilation.cpp.o: CXX_COMPILER__untitled_Debug /home/zenghui/CLionProjects/untitled/cmake-build-debug/untitled_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/untitled.dir/untitled_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC -std=gnu++17
  INCLUDES = -I/home/zenghui/CLionProjects/untitled/cmake-build-debug/untitled_autogen/include -isystem /home/zenghui/Qt/5.15.2/gcc_64/include -isystem /home/zenghui/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/zenghui/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/zenghui/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/untitled_autogen

build CMakeFiles/untitled.dir/main.cpp.o: CXX_COMPILER__untitled_Debug /home/zenghui/CLionProjects/untitled/main.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/untitled.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC -std=gnu++17
  INCLUDES = -I/home/zenghui/CLionProjects/untitled/cmake-build-debug/untitled_autogen/include -isystem /home/zenghui/Qt/5.15.2/gcc_64/include -isystem /home/zenghui/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/zenghui/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/zenghui/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled

build untitled: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/untitled_autogen/mocs_compilation.cpp.o CMakeFiles/untitled.dir/main.cpp.o | /home/zenghui/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 /home/zenghui/vcpkg/installed/x64-linux/debug/lib/libglog.a /home/zenghui/vcpkg/installed/x64-linux/debug/lib/libgflags_debug.a || untitled_autogen untitled_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/zenghui/Qt/5.15.2/gcc_64/lib  /home/zenghui/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2  /home/zenghui/vcpkg/installed/x64-linux/debug/lib/libglog.a  /home/zenghui/vcpkg/installed/x64-linux/debug/lib/libgflags_debug.a  -lpthread
  OBJECT_DIR = CMakeFiles/untitled.dir
  POST_BUILD = cd /home/zenghui/CLionProjects/untitled/cmake-build-debug && /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/bin/cmake -E copy /home/zenghui/CLionProjects/untitled/example.toml /home/zenghui/CLionProjects/untitled/cmake-build-debug/example.toml
  PRE_LINK = :
  TARGET_FILE = untitled
  TARGET_PDB = untitled.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zenghui/CLionProjects/untitled/cmake-build-debug && /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zenghui/CLionProjects/untitled/cmake-build-debug && /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zenghui/CLionProjects/untitled -B/home/zenghui/CLionProjects/untitled/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for untitled_autogen_timestamp_deps

build untitled_autogen_timestamp_deps: phony CMakeFiles/untitled_autogen_timestamp_deps


#############################################
# Utility command for untitled_autogen

build untitled_autogen: phony CMakeFiles/untitled_autogen untitled_autogen/timestamp untitled_autogen/mocs_compilation.cpp untitled_autogen_timestamp_deps


#############################################
# Custom command for untitled_autogen/timestamp

build untitled_autogen/timestamp untitled_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}untitled_autogen/timestamp ${cmake_ninja_workdir}untitled_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/zenghui/Qt/5.15.2/gcc_64/bin/moc || untitled_autogen_timestamp_deps
  COMMAND = cd /home/zenghui/CLionProjects/untitled/cmake-build-debug && /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/zenghui/CLionProjects/untitled/cmake-build-debug/CMakeFiles/untitled_autogen.dir/AutogenInfo.json Debug && /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/bin/cmake -E touch /home/zenghui/CLionProjects/untitled/cmake-build-debug/untitled_autogen/timestamp && /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/zenghui/CLionProjects/untitled /home/zenghui/CLionProjects/untitled /home/zenghui/CLionProjects/untitled/cmake-build-debug /home/zenghui/CLionProjects/untitled/cmake-build-debug /home/zenghui/CLionProjects/untitled/cmake-build-debug/untitled_autogen/deps /home/zenghui/CLionProjects/untitled/cmake-build-debug/CMakeFiles/d/d6b3e86fe1b064aa8af9947b627a1945116aa6a6379b70c28fba4a48fade2962.d
  DESC = Automatic MOC and UIC for target untitled
  depfile = /home/zenghui/CLionProjects/untitled/cmake-build-debug/CMakeFiles/d/d6b3e86fe1b064aa8af9947b627a1945116aa6a6379b70c28fba4a48fade2962.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/untitled_autogen_timestamp_deps

build CMakeFiles/untitled_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/untitled_autogen_timestamp_deps: phony /home/zenghui/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 /home/zenghui/Qt/5.15.2/gcc_64/bin/moc /home/zenghui/vcpkg/installed/x64-linux/debug/lib/libglog.a


#############################################
# Phony custom command for CMakeFiles/untitled_autogen

build CMakeFiles/untitled_autogen | ${cmake_ninja_workdir}CMakeFiles/untitled_autogen: phony untitled_autogen/timestamp || untitled_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zenghui/CLionProjects/untitled/cmake-build-debug

build all: phony untitled

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zenghui/CLionProjects/untitled/CMakeLists.txt /home/zenghui/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/zenghui/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/zenghui/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/zenghui/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/zenghui/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/zenghui/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/zenghui/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/zenghui/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/zenghui/vcpkg/installed/x64-linux/share/absl/abslConfig.cmake /home/zenghui/vcpkg/installed/x64-linux/share/absl/abslConfigVersion.cmake /home/zenghui/vcpkg/installed/x64-linux/share/absl/abslTargets-debug.cmake /home/zenghui/vcpkg/installed/x64-linux/share/absl/abslTargets-release.cmake /home/zenghui/vcpkg/installed/x64-linux/share/absl/abslTargets.cmake /home/zenghui/vcpkg/installed/x64-linux/share/c-ares/c-ares-config-version.cmake /home/zenghui/vcpkg/installed/x64-linux/share/c-ares/c-ares-config.cmake /home/zenghui/vcpkg/installed/x64-linux/share/c-ares/c-ares-targets-debug.cmake /home/zenghui/vcpkg/installed/x64-linux/share/c-ares/c-ares-targets-release.cmake /home/zenghui/vcpkg/installed/x64-linux/share/c-ares/c-ares-targets.cmake /home/zenghui/vcpkg/installed/x64-linux/share/gflags/gflags-config-version.cmake /home/zenghui/vcpkg/installed/x64-linux/share/gflags/gflags-config.cmake /home/zenghui/vcpkg/installed/x64-linux/share/gflags/gflags-targets-debug.cmake /home/zenghui/vcpkg/installed/x64-linux/share/gflags/gflags-targets-release.cmake /home/zenghui/vcpkg/installed/x64-linux/share/gflags/gflags-targets.cmake /home/zenghui/vcpkg/installed/x64-linux/share/gflags/vcpkg-cmake-wrapper.cmake /home/zenghui/vcpkg/installed/x64-linux/share/glog/glog-config-version.cmake /home/zenghui/vcpkg/installed/x64-linux/share/glog/glog-config.cmake /home/zenghui/vcpkg/installed/x64-linux/share/glog/glog-targets-debug.cmake /home/zenghui/vcpkg/installed/x64-linux/share/glog/glog-targets-release.cmake /home/zenghui/vcpkg/installed/x64-linux/share/glog/glog-targets.cmake /home/zenghui/vcpkg/installed/x64-linux/share/grpc/gRPCConfig.cmake /home/zenghui/vcpkg/installed/x64-linux/share/grpc/gRPCConfigVersion.cmake /home/zenghui/vcpkg/installed/x64-linux/share/grpc/gRPCTargets-debug.cmake /home/zenghui/vcpkg/installed/x64-linux/share/grpc/gRPCTargets-release.cmake /home/zenghui/vcpkg/installed/x64-linux/share/grpc/gRPCTargets.cmake /home/zenghui/vcpkg/installed/x64-linux/share/grpc/modules/Findc-ares.cmake /home/zenghui/vcpkg/installed/x64-linux/share/grpc/modules/Findre2.cmake /home/zenghui/vcpkg/installed/x64-linux/share/jpeg/vcpkg-cmake-wrapper.cmake /home/zenghui/vcpkg/installed/x64-linux/share/liblzma/vcpkg-cmake-wrapper.cmake /home/zenghui/vcpkg/installed/x64-linux/share/libusb/vcpkg-cmake-wrapper.cmake /home/zenghui/vcpkg/installed/x64-linux/share/opencv4/OpenCVConfig-version.cmake /home/zenghui/vcpkg/installed/x64-linux/share/opencv4/OpenCVConfig.cmake /home/zenghui/vcpkg/installed/x64-linux/share/opencv4/OpenCVModules-debug.cmake /home/zenghui/vcpkg/installed/x64-linux/share/opencv4/OpenCVModules-release.cmake /home/zenghui/vcpkg/installed/x64-linux/share/opencv4/OpenCVModules.cmake /home/zenghui/vcpkg/installed/x64-linux/share/protobuf/protobuf-config-version.cmake /home/zenghui/vcpkg/installed/x64-linux/share/protobuf/protobuf-config.cmake /home/zenghui/vcpkg/installed/x64-linux/share/protobuf/protobuf-module.cmake /home/zenghui/vcpkg/installed/x64-linux/share/protobuf/protobuf-options.cmake /home/zenghui/vcpkg/installed/x64-linux/share/protobuf/protobuf-targets-debug.cmake /home/zenghui/vcpkg/installed/x64-linux/share/protobuf/protobuf-targets-release.cmake /home/zenghui/vcpkg/installed/x64-linux/share/protobuf/protobuf-targets.cmake /home/zenghui/vcpkg/installed/x64-linux/share/protobuf/vcpkg-cmake-wrapper.cmake /home/zenghui/vcpkg/installed/x64-linux/share/quirc/quirc-config-debug.cmake /home/zenghui/vcpkg/installed/x64-linux/share/quirc/quirc-config-release.cmake /home/zenghui/vcpkg/installed/x64-linux/share/quirc/quirc-config.cmake /home/zenghui/vcpkg/installed/x64-linux/share/re2/re2Config.cmake /home/zenghui/vcpkg/installed/x64-linux/share/re2/re2ConfigVersion.cmake /home/zenghui/vcpkg/installed/x64-linux/share/re2/re2Targets-debug.cmake /home/zenghui/vcpkg/installed/x64-linux/share/re2/re2Targets-release.cmake /home/zenghui/vcpkg/installed/x64-linux/share/re2/re2Targets.cmake /home/zenghui/vcpkg/installed/x64-linux/share/tiff/vcpkg-cmake-wrapper.cmake /home/zenghui/vcpkg/installed/x64-linux/share/toml11/toml11Config.cmake /home/zenghui/vcpkg/installed/x64-linux/share/toml11/toml11ConfigVersion.cmake /home/zenghui/vcpkg/installed/x64-linux/share/toml11/toml11Targets.cmake /home/zenghui/vcpkg/installed/x64-linux/share/upb/upb-config-debug.cmake /home/zenghui/vcpkg/installed/x64-linux/share/upb/upb-config-release.cmake /home/zenghui/vcpkg/installed/x64-linux/share/upb/upb-config.cmake /home/zenghui/vcpkg/installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake /home/zenghui/vcpkg/scripts/buildsystems/vcpkg.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindJPEG.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindLibLZMA.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenSSL.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindTIFF.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindZLIB.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zenghui/CLionProjects/untitled/CMakeLists.txt /home/zenghui/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/zenghui/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/zenghui/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/zenghui/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/zenghui/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/zenghui/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/zenghui/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/zenghui/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/zenghui/vcpkg/installed/x64-linux/share/absl/abslConfig.cmake /home/zenghui/vcpkg/installed/x64-linux/share/absl/abslConfigVersion.cmake /home/zenghui/vcpkg/installed/x64-linux/share/absl/abslTargets-debug.cmake /home/zenghui/vcpkg/installed/x64-linux/share/absl/abslTargets-release.cmake /home/zenghui/vcpkg/installed/x64-linux/share/absl/abslTargets.cmake /home/zenghui/vcpkg/installed/x64-linux/share/c-ares/c-ares-config-version.cmake /home/zenghui/vcpkg/installed/x64-linux/share/c-ares/c-ares-config.cmake /home/zenghui/vcpkg/installed/x64-linux/share/c-ares/c-ares-targets-debug.cmake /home/zenghui/vcpkg/installed/x64-linux/share/c-ares/c-ares-targets-release.cmake /home/zenghui/vcpkg/installed/x64-linux/share/c-ares/c-ares-targets.cmake /home/zenghui/vcpkg/installed/x64-linux/share/gflags/gflags-config-version.cmake /home/zenghui/vcpkg/installed/x64-linux/share/gflags/gflags-config.cmake /home/zenghui/vcpkg/installed/x64-linux/share/gflags/gflags-targets-debug.cmake /home/zenghui/vcpkg/installed/x64-linux/share/gflags/gflags-targets-release.cmake /home/zenghui/vcpkg/installed/x64-linux/share/gflags/gflags-targets.cmake /home/zenghui/vcpkg/installed/x64-linux/share/gflags/vcpkg-cmake-wrapper.cmake /home/zenghui/vcpkg/installed/x64-linux/share/glog/glog-config-version.cmake /home/zenghui/vcpkg/installed/x64-linux/share/glog/glog-config.cmake /home/zenghui/vcpkg/installed/x64-linux/share/glog/glog-targets-debug.cmake /home/zenghui/vcpkg/installed/x64-linux/share/glog/glog-targets-release.cmake /home/zenghui/vcpkg/installed/x64-linux/share/glog/glog-targets.cmake /home/zenghui/vcpkg/installed/x64-linux/share/grpc/gRPCConfig.cmake /home/zenghui/vcpkg/installed/x64-linux/share/grpc/gRPCConfigVersion.cmake /home/zenghui/vcpkg/installed/x64-linux/share/grpc/gRPCTargets-debug.cmake /home/zenghui/vcpkg/installed/x64-linux/share/grpc/gRPCTargets-release.cmake /home/zenghui/vcpkg/installed/x64-linux/share/grpc/gRPCTargets.cmake /home/zenghui/vcpkg/installed/x64-linux/share/grpc/modules/Findc-ares.cmake /home/zenghui/vcpkg/installed/x64-linux/share/grpc/modules/Findre2.cmake /home/zenghui/vcpkg/installed/x64-linux/share/jpeg/vcpkg-cmake-wrapper.cmake /home/zenghui/vcpkg/installed/x64-linux/share/liblzma/vcpkg-cmake-wrapper.cmake /home/zenghui/vcpkg/installed/x64-linux/share/libusb/vcpkg-cmake-wrapper.cmake /home/zenghui/vcpkg/installed/x64-linux/share/opencv4/OpenCVConfig-version.cmake /home/zenghui/vcpkg/installed/x64-linux/share/opencv4/OpenCVConfig.cmake /home/zenghui/vcpkg/installed/x64-linux/share/opencv4/OpenCVModules-debug.cmake /home/zenghui/vcpkg/installed/x64-linux/share/opencv4/OpenCVModules-release.cmake /home/zenghui/vcpkg/installed/x64-linux/share/opencv4/OpenCVModules.cmake /home/zenghui/vcpkg/installed/x64-linux/share/protobuf/protobuf-config-version.cmake /home/zenghui/vcpkg/installed/x64-linux/share/protobuf/protobuf-config.cmake /home/zenghui/vcpkg/installed/x64-linux/share/protobuf/protobuf-module.cmake /home/zenghui/vcpkg/installed/x64-linux/share/protobuf/protobuf-options.cmake /home/zenghui/vcpkg/installed/x64-linux/share/protobuf/protobuf-targets-debug.cmake /home/zenghui/vcpkg/installed/x64-linux/share/protobuf/protobuf-targets-release.cmake /home/zenghui/vcpkg/installed/x64-linux/share/protobuf/protobuf-targets.cmake /home/zenghui/vcpkg/installed/x64-linux/share/protobuf/vcpkg-cmake-wrapper.cmake /home/zenghui/vcpkg/installed/x64-linux/share/quirc/quirc-config-debug.cmake /home/zenghui/vcpkg/installed/x64-linux/share/quirc/quirc-config-release.cmake /home/zenghui/vcpkg/installed/x64-linux/share/quirc/quirc-config.cmake /home/zenghui/vcpkg/installed/x64-linux/share/re2/re2Config.cmake /home/zenghui/vcpkg/installed/x64-linux/share/re2/re2ConfigVersion.cmake /home/zenghui/vcpkg/installed/x64-linux/share/re2/re2Targets-debug.cmake /home/zenghui/vcpkg/installed/x64-linux/share/re2/re2Targets-release.cmake /home/zenghui/vcpkg/installed/x64-linux/share/re2/re2Targets.cmake /home/zenghui/vcpkg/installed/x64-linux/share/tiff/vcpkg-cmake-wrapper.cmake /home/zenghui/vcpkg/installed/x64-linux/share/toml11/toml11Config.cmake /home/zenghui/vcpkg/installed/x64-linux/share/toml11/toml11ConfigVersion.cmake /home/zenghui/vcpkg/installed/x64-linux/share/toml11/toml11Targets.cmake /home/zenghui/vcpkg/installed/x64-linux/share/upb/upb-config-debug.cmake /home/zenghui/vcpkg/installed/x64-linux/share/upb/upb-config-release.cmake /home/zenghui/vcpkg/installed/x64-linux/share/upb/upb-config.cmake /home/zenghui/vcpkg/installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake /home/zenghui/vcpkg/scripts/buildsystems/vcpkg.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindJPEG.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindLibLZMA.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenSSL.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindTIFF.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindZLIB.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
